* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rockwell", sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}


html {
    font-size: 60%;
    overflow-x: hidden;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #2e231a;
    --text-color: white;
    --main-color: #e2873d;
    --accent-color: #c28410;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
}


.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    font-size: 800;
    display: none;
}

.logo{
    font-size: 3.6rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo.hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}


section{
    min-height: 100vh;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}


.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color);
    transition: ease-in-out;
}

.home-img img:hover{
 box-shadow: 0 0 10px var(--main-color),
             0 0 15px var(--main-color),
             0 0 20px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 1.2rem;
    background: transparent;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition:  0.3s ease;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 10px var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}

.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow:  0 0 10px var(--main-color);
    transition: 0.4 ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 10px var(--main-color),
                0 0 15px var(--main-color),
                0 0 20px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
}

.about-content p{
    font-size: 1.8rem;
}

.about-content btn{
    margin: 3rem 0;
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem; 
    padding: 20rem 10%; 
    margin-top: 2rem;
}

.left-column,
.center-column,
.right-column {
    background-color: #111;
    padding: 1rem;
    border-radius: 20px;
    color: white;
}

.left-column ul {
    list-style: none;
    padding-left: 1rem;
    margin-bottom: 2rem;
}

.left-column li::before {
    content: "âœ”   ";
    color: #00b33c;
    font-weight: bold;
}

.right-column img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.right-column p,
.left-column p,
.center-column p {
    font-size: 1.5rem;
    line-height: 1.6;
}

.center-column h2,
.right-column h3,
.left-column h3 {
    color: var(--main-color);
    margin-bottom: 2.5rem;
    text-align: center;
}

.center-column img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: block;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background: var(--main-color);
    color: #080808;
    padding: 0.8rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    transition: 0.3s ease;
}

.btn:hover {
    background: white;
    color: var(--accent-color);
}

.icon-box {
    padding: 25px;
    text-align: center;
    margin-bottom: 2rem;
}

.icon-box i {
    font-size: 5rem; 
    color: var(--main-color);
}

.contact{
    background-color:  var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
}

.footer{
    background-color: var(--bg-color);
    padding: 50px 0;
}

.footer .social-icons{
    text-align: center;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}



/* ðŸ“± Responsive Design */
@media (max-width: 960px) {
    .grid-section {
        grid-template-columns: 1fr;
    }

    .left-column,
    .center-column,
    .right-column {
        margin-bottom: 2rem;
    }
}